<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOJA DE VIDA</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="wrapper">

    <header>
       <nav class="navbar">
        <div class="brand">
            <h2>R <span>C</span></h2>
        </div>
        <ul class="menu">
            <li ><a class="active" href="#">home</a></li>
            <li><a  href="">About me</a></li>
            <li><a href="#">portafolio</a></li>
            <li><a href="#">contact</a></li>

        </ul>
       </nav> 
    </header>
    <main class="main">
        <div class="info-content">
            <h1>I'm <span>Ricardo </span>Cardoso</h1>
            <p>Enthusiastic student looking for opportunities to develop software programming skills. Passionate about technology and eager to learn and grow in the world of programming. Committed to acquiring knowledge and experience to contribute effectively to innovative and challenging projects.  </p>
            <a dowload href="https://drive.google.com/file/d/1p1d4t_JgH_X8a7v1gX_koe-rKk13Xp_P/view?usp=sharing"> 
                <button class="download-cv"> Download-cv</button>
    
    
            </a>
        </div>
            <img src="./img/1693740329682-removebg-preview.png"  alt="Ricardo Cardoso picture animate">
    </main>
</div>

<div class="about">
    <img src="./img/1693740329682-removebg-preview.png"  alt="imagen de presentacion">

  <div class="about-info">
    <h2>about me</h2>
    <div class="divider"></div>
    <p>Software development student at San Buenaventura University. At 20 years old, I am committed to exploring and learning in the exciting world of programming and software development.</p>
    <p>This space is my platform to share my projects, ideas and contributions to the world of code. I am always looking for ways to improve my skills and learn new technologies. Browse my GitHub profile to find out what I'm building!</p>    
    <button class="download-cv">Read more</button>    
  </div>
</div>

    <div class="portafolio">
      <div class="portafolio-headings">
        <h2>My portafolio</h2>
        <div class="divider"></div>
      </div> 

      <div class="container">
        <div class="card">
            <div class="card_img">                
            </div>
            <div class="card_title">
                <h2>Projects Description</h2>
            </div>
            <div class="projects-links">
                <a href="https://github.com/Christ423">
                    <img src="./img/th_1-removebg-preview.png"  alt="imagen de git hub">        
                </a>
            </div>
            <button class=" projects-details download-cv">
                <a href="https://github.com/Christ423">
                    Project details 
                </a>
            </button>
        </div>
      </div>
    </div>

    <div class="contact-section">
        <div class="contact-headings">
            <h2>Keep in touch</h2>
            <div class="divider"></div>
        </div>
        <div class="container-contact">
            <img src="./img/img-opacity50.png" alt="imagen de prueba">
            <div class="contact-form">
                <h4>...</h4>
                <form class="form">
                    <h4>Send me a message...</h4>
                    <input type="text" placeholder="name">
                    <input type="email" placeholder="email">
                    <textarea placeholder="place your messahe here...">
                    </textarea>
                    <button class="btn-submit">
                        Send message
                    </button>
                </form>
            </div>
        </div>
    </div>    
</body>
</html>