 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&family=Roboto+Condensed:wght@300&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  overflow-x: hidden;
}

.wrapper, .portafolio {
    width: 100vw;
    height: 100vh;
    background-color: #191c32;
    color: #fff;
}

.navbar {
  display: flex;
  justify-content: space-between;
  padding: 2em;
}

.brand {
  margin-top: -7px;
}

.brand span{
  color: aqua;
}
.menu {
  display: flex;
  width: 50%;
  justify-content: space-around;
}

.menu li {
  list-style: none;
}

.menu a{
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
}

.menu .active {
  color: aqua;
}

.menu a:hover {
  background-color: aqua;
  color: #191c32;
  transition: ease-in .4s;
}

.main {
  margin: 0 auto;
  width: 80vw;
  height: 80vh;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  align-items: center;
}

h1 {
  font-size: 3em;

}

span {
  color: aqua;
}

.download-cv {
  padding: 10px 20px;
  background-color: aqua;
  border: none;
  border-radius: 20px;
  margin-top: 10px;
  cursor: pointer;
  box-shadow: 1px 3px 11px -5px rgb(102, 231, 200, .69 );
}

.download-cv:hover{
  background-color: #fff;
  box-shadow: none;
}

.main img {
  width: 350px;
  border: 5px solid aqua;
  height: 420px;
  float: left;
  margin-left: 100px;
}

.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100vw;
  align-items: center;
}

.about img {
  width: 70%;
  grid-column: 0/3;
  float: left;
  margin-left: 100px;
}

.about-info {
  grid-column: 0/10;
  padding: 3em;
  color: black;
}

.about-info h2 {
  font-size: 2em;
  color: #191c32;
}

.divider {
  height: 4px;
  width: 100px;
  background-color: aqua;
  margin-top: 10px;
  margin-bottom: 2em;
}

.about p {
  margin-bottom: 1em;

}
.projects-links img{
  width: 80px;
  padding: 0.5em;
  float: right;
  margin-right: -480px;
  margin-top: 350px;
  
}

.projects-details {
  float: right;
  margin-top: 440px;
  margin-right: -505px;
}

.portafolio-headings {
  width: 100vw;
  padding: em;
}

.portafolio-headings h2 {
font-size: 3em;
float: right;
margin-right: 600px;
padding: 20px;

}

.portafolio .container {
  width: vw;
  height: 80vh;
  margin: 0 auto;
  display: flex;
  justify-content: center;
}

.card {
  width: 100px;

}

.card_img {
  width: 500%;
  height: 210px;
  background-image: url(https://www.kindpng.com/picc/m/233-2333795_imagenes-de-la-tecnologa-png-transparent-png.png);
  background-size: cover;
  margin-top: 80px;
  float: right;
  margin-right: -680px;
}

.card_title{
  padding: 100px;
  margin-top: 220px;
  float: right;
  margin-right: -650px;

}

.projects-details a{
  text-decoration: none;
}

.contact-section{
  background-color: #191c32;
}

.contact-headings h2 {
  color: #fff;
  font-size: 3em;

}
.container-contact{
  padding: 3em;
  margin: 0 auto;
}

.form {
  display: flex;
  flex-direction: column;
  width: 30vw;
  margin-top: -30em;
  margin-left: 50em;
}
.contact-form h4{
  color: #fff;
}
.form input{
  padding: 10px 20px;
  margin-bottom: 1em;
  background: none;
  border: none;
  border-bottom: 1px solid #fff;
}

.form textarea{
  height: 150px;
  background: none;
  color: #fff;
  padding: 1.5em;
  border: 1px solid #fff;
}

.btn-submit{
  padding: 10px 20px;
  background-color: aqua;
  border: none;
  border-radius: 20px;
  margin-top: 10px;
  cursor: pointer;
  box-shadow: 1px 3px 11px -5px rgb(102, 231, 200, .69 )
}

.btn-submit:hover{
  background-color: #fff;
  box-shadow: none;
}

